WpfParticipation/WpfParticipation/MainWindow.xaml

<Window x:Class="WpfParticipation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfParticipation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.087"/>
                <GradientStop Color="#FFFF0C00" Offset="0.994"/>
                <GradientStop Color="#FFB95D00" Offset="0.564"/>
                <GradientStop Color="#FFB90087" Offset="0.327"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbl" Content="WPF Participation" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" Height="53" Width="224" Foreground="#FFDC00FF" Background="{x:Null}"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="191,204,0,0" TextWrapping="Wrap" Text="Enter your favorite color" VerticalAlignment="Top" Width="135" Background="White" Foreground="Black" TextChanged="txt_TextChanged"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="441,204,0,0" TextWrapping="Wrap" Text="Enter your name" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btn" Content="Process" HorizontalAlignment="Left" Margin="337,328,0,0" VerticalAlignment="Top" Width="99" Click="btn_Click"/>

    </Grid>
</Window>
