WfpPractice/Practice1/MainWindow.xaml

<Window x:Class="Practice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FF63" Offset="0.393"/>
                <GradientStop Color="#FF2300FF" Offset="0.792"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="LblFirstName" Content="FirstName: " HorizontalAlignment="Left" Margin="80,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblLastName" Content="LastName: " HorizontalAlignment="Left" Margin="80,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBxFirstName" HorizontalAlignment="Left" Height="23" Margin="155,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtBxFirstName_TextChanged" MouseEnter="Testing"/>
        <TextBox x:Name="TxtBxLastName" HorizontalAlignment="Left" Height="23" Margin="155,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.486,0.449"/>
        <Button x:Name="Bttn" Content="Button" HorizontalAlignment="Left" Margin="367,87,0,0" VerticalAlignment="Top" Width="75" Click="Bttn_Click"/>

    </Grid>
</Window>
