WPF Student/WPF Student/MainWindow.xaml

<Window x:Class="WPF_Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Student"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.05"/>
                <GradientStop Color="#FF00AA17" Offset="0.491"/>
                <GradientStop Color="Black" Offset="0.95"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TxtFirstName" HorizontalAlignment="Left" Height="22" Margin="88,95,0,0" TextWrapping="Wrap" Text="Enter First Name" VerticalAlignment="Top" Width="120" Background="#FFAE00FF" TextChanged="TxtFirstName_TextChanged"/>
        <TextBox x:Name="TxtLastName" HorizontalAlignment="Left" Height="22" Margin="88,168,0,0" TextWrapping="Wrap" Text="Enter Last Name" VerticalAlignment="Top" Width="120" Background="#FFAE00FF"/>
        <TextBox x:Name="TxtFavoriteColor" HorizontalAlignment="Left" Height="22" Margin="88,305,0,0" TextWrapping="Wrap" Text="Enter Favorite Color" VerticalAlignment="Top" Width="120">
            <TextBox.Background>
                <SolidColorBrush Color="#FFAE00FF"/>
            </TextBox.Background>
        </TextBox>
        <ListBox x:Name="LBStudents" HorizontalAlignment="Left" Height="232" Margin="374,95,0,0" VerticalAlignment="Top" Width="308" Background="#FFFFC341"/>
        <TextBox x:Name="TxtTitle" HorizontalAlignment="Left" Height="22" Margin="374,54,0,0" TextWrapping="Wrap" Text="Students" VerticalAlignment="Top" Width="308" Background="#FFAE00FF" TextAlignment="Center"/>
        <Button x:Name="BttnAddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="252,208,0,0" VerticalAlignment="Top" Width="76" Height="22" Background="#FFFF00E8" Click="BttnAddStudent_Click"/>
        <TextBox x:Name="TxtStudentID" HorizontalAlignment="Left" Height="22" Margin="88,248,0,0" TextWrapping="Wrap" Text="Enter StudentID" VerticalAlignment="Top" Width="120" Background="#FFAE00FF" TextChanged="TxtFirstName_TextChanged"/>

    </Grid>
</Window>
