FinalPrep/Grades/MainWindow.xaml

<Window x:Class="Grades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grades"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0062B4" Offset="0.548"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TxtBxTitle" HorizontalAlignment="Left" Height="22" Margin="27,37,0,0" TextWrapping="Wrap" Text="Please input your grade averages" VerticalAlignment="Top" Width="183" Background="#FFFF8D8D"/>
        <TextBox x:Name="TxtBxHW" HorizontalAlignment="Left" Height="23" Margin="45,90,0,0" TextWrapping="Wrap" Text="Homework" VerticalAlignment="Top" Width="120" Background="#FFA100D1"/>
        <TextBox x:Name="TxtBxFinalExam" HorizontalAlignment="Left" Height="23" Margin="45,354,0,0" TextWrapping="Wrap" Text="Final Exam" VerticalAlignment="Top" Width="120" Background="#FFA100D1"/>
        <TextBox x:Name="TxtBxMidterm" HorizontalAlignment="Left" Height="22" Margin="45,290,0,0" TextWrapping="Wrap" Text="Midterm" VerticalAlignment="Top" Width="120" Background="#FFA100D1"/>
        <TextBox x:Name="TxtBxQuiz" HorizontalAlignment="Left" Height="24" Margin="45,220,0,0" TextWrapping="Wrap" Text="Quizzes" VerticalAlignment="Top" Width="120" Background="#FFA100D1"/>
        <TextBox x:Name="TxtBxClassParticipation" HorizontalAlignment="Left" Height="24" Margin="45,154,0,0" TextWrapping="Wrap" Text="Class Participation" VerticalAlignment="Top" Width="120" Background="#FFA100D1"/>
        <Button x:Name="BttnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="406,137,0,0" VerticalAlignment="Top" Width="74" Height="24" Background="#FF28CDA7" Click="BttnCalculate_Click"/>
        <Button x:Name="BttnReset" Content="Clear" HorizontalAlignment="Left" Margin="406,229,0,0" VerticalAlignment="Top" Width="75" Background="#FF28CDA7" Click="BttnReset_Click"/>
        <Label x:Name="LblFinalGrade" Content="" HorizontalAlignment="Left" Margin="350,346,0,0" VerticalAlignment="Top" Height="44" Width="225" FontSize="24" Foreground="#FFFF8080"/>

    </Grid>
</Window>
